# SoftwareEngineering

./: .gitignore  README.md  pom.xml
CsvTransfer/1/: manifest.yml  pom.xml
CsvTransfer/1/1-backend/: pom.xml
CsvTransfer/1/1-backend/src/main/java/pk/: CsvToJsonConverter.java  JsonMerger.java  MainApp.java  Transaction.java
CsvTransfer/1/1-backend/src/test/java/pk/: AppTest.java
CsvTransfer/1/1-frontend/: pom.xml
CsvTransfer/data/: alipay_record_20250411_181043.csv  alipay_record_20250411_181043.json  微信支付账单(20250225-20250324).csv  微信支付账单(20250225-20250324).json  微信支付账单(20250311-20250411).csv  微信支付账单(20250311-20250411).json
DeepSeekTest/: pom.xml
DeepSeekTest/src/main/java/com/example/deepseek/: App.java
DeepSeekTest/src/test/java/com/example/deepseek/: AppTest.java
SoftWare project/src/: ClassifiedManagement.java  Dashboard.java  Init.java  Sidebar.java  data.csv  微信支付账单(20250225-20250324).json
SoftwareEngineering/src/main/java/: App.java
SoftwareEngineering/src/main/java/Ui/: AnalysisUi.java  BudgetUi.java  DashBoardUi.java  NavigationSuper.java  SettingsUi.java
SoftwareEngineering/src/main/java/utils/: DeepSeek.java  JsonUtils.java
nonexistent_dir/: output.json
src/application/: AnalysisReportPane.java  BudgetGoalsPane.java  Main.java
src/main/java/: App.java
src/main/java/Ui/: AnalysisUi.java  BudgetUi.java  ClassifiedUi.java  DashBoardUi.java  NavigationSuper.java  SettingsUi.java  TradeListUi.java  TradeUi.java  TransactionUi.java  UserUi.java
src/main/java/com/example/: App.java
src/main/java/pojo/: Transaction.java
src/main/java/utils/: CalcExpense.java  ConfigUtil.java  CsvToJsonConverter.java  DateContext.java  DeepSeek.java  FinanceContext.java  JsonMerger.java  JsonUtils.java  ProgressCallback.java  ReportUtils.java  SearchBudget.java  StringUtil.java
src/main/resources/data/: 1.json  transactionData.json
src/test/java/Ui/: AnalysisUiTest.java  BaseJavaFXTest.java  BudgetUiTest.java  DashBoardUiTest.java  SettingsUiTest.java  TradeListUiTest.java  TransactionUiTest.java
src/test/java/utils/: CalcExpenseTest.java  DeepSeekTest.java  FinanceContextTest.java  JsonUtilsTest.java
